body {
  background-color: #343434;
}

.contenedor {
  display: grid;
  grid-template-columns: 20% 56% 20%;
  grid-template-rows: repeat(30, 40px);
  column-gap: 2%;
}

.cartelera {
  grid-column: 1 /4;
  grid-row: 1 / 17;
  transform-style: preserve-3d;
  z-index: -1;
}

.cartelera::after {
  content: '';
  position: absolute;
  inset: 0px;
  background: linear-gradient(
    180deg,
    rgba(0, 0, 0, 0) 38.65%,
    rgba(0, 0, 0, 0.436364) 76.89%,
    #343434 90.4%
  );
}

.foto {
  grid-column: 1/1;
  grid-row: 13/ 17;
  padding-left: 36px;
}
.fotoP {
  width: 100%;
  border-radius: 36px;
  overflow: hidden;
}

.titulo {
  grid-column: 2 /2;
  grid-row: 14/ 15;
  color: white;
  font-family: Poppins-Regular;
  font-style: normal;
  font-weight: 400;
}

.botonJugar {
  grid-column: 1 / 1;
  grid-row: 16 / 18;
  padding-left: 36px;
  padding-top: 25px;
  padding-bottom: 20px;
}

.enlace {
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  background: linear-gradient(
    92.84deg,
    #54e38e 9.95%,
    rgba(51, 255, 0, 0) 170.97%,
    #41c7af 170.97%
  );
  border-radius: 12px;
  font-family: Poppins-Regular;
}

.btnJugar {
  color: white;
  font-size: 25px;
}
.icono {
  color: white;
}

.estrellas {
  grid-column: 1 / 1;
  grid-row: 20 / 21;
  display: flex;
  justify-content: space-around;
}

.opiniones {
  grid-column: 1 /1;
  grid-row: 21 / 24;
}

.descripcion {
  grid-column: 2 /2;
  grid-row: 18 / 23;
}

.developer {
  grid-column: 2 /2;
  grid-row: 16 / 17;
}

.lanzamiento {
  grid-column: 2 /2;
  grid-row: 15 / 16;
  display: flex;
  justify-content: space-between;
  padding-right: 200px;
}

.gener {
  height: 25px;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 5px;
  background: rgba(170, 164, 164, 0.44);
  box-shadow: 0px 4px 6px 2px rgba(0, 0, 0, 0.25);
  margin-bottom: 15px;
  transition: all 200ms;
  width: fit-content;
}
.gener p {
  color: white;
  padding: 8px;
  font-size: 0.9rem;
  font-family: Poppins-Regular;
  font-weight: 700;
  line-height: 36px;
  letter-spacing: 0.125em;
}

.iconos {
  height: 25px;
  width: 25px;
}
.sistema {
  grid-column: 3 / 3;
  grid-row: 15 / 20;
  display: grid;
  grid-template-columns: 10% 88%;
  grid-template-rows: repeat(6, 50px);
  gap: 2%;
}

.requisitos {
  grid-column: 1/3;
  grid-row: 1 / 2;
  color: white;
  font-family: Poppins-Regular;
}
